D:\C#\Pila1\bin\Debug\netcoreapp3.1\Pila1.exe
D:\C#\Pila1\bin\Debug\netcoreapp3.1\Pila1.deps.json
D:\C#\Pila1\bin\Debug\netcoreapp3.1\Pila1.runtimeconfig.json
D:\C#\Pila1\bin\Debug\netcoreapp3.1\Pila1.runtimeconfig.dev.json
D:\C#\Pila1\bin\Debug\netcoreapp3.1\Pila1.dll
D:\C#\Pila1\bin\Debug\netcoreapp3.1\Pila1.pdb
D:\C#\Pila1\obj\Debug\netcoreapp3.1\Pila1.csprojAssemblyReference.cache
D:\C#\Pila1\obj\Debug\netcoreapp3.1\Pila1.csproj.CoreCompileInputs.cache
D:\C#\Pila1\obj\Debug\netcoreapp3.1\Pila1.AssemblyInfoInputs.cache
D:\C#\Pila1\obj\Debug\netcoreapp3.1\Pila1.AssemblyInfo.cs
D:\C#\Pila1\obj\Debug\netcoreapp3.1\Pila1.dll
D:\C#\Pila1\obj\Debug\netcoreapp3.1\Pila1.pdb
D:\C#\Pila1\obj\Debug\netcoreapp3.1\Pila1.genruntimeconfig.cache
